PORT=8080
ALLOWED_ORIGINS=https://tanqkikuchi.github.io
GCP_PROJECT_ID=your-gcp-project-id
GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account@project.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
SPREADSHEET_ID=your-spreadsheet-id
IMAGE_FOLDER_ID=your-drive-folder-id
